body {
    background-color: rgb(244, 244, 244);
}

/* Estilo principal da p√°gina */
.Main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.Main_left {
    grid-column: 1;
    margin: 20px;
    border-right: 2px solid black;
}
.Main_right {
    grid-column: 2;
    margin: 20px;
}
/* Search Bar component */
.SearchBar {
    width: 100%;
}
.SearchBar_container {
    width: 100%;
}
.SearchBar_container_input {
    width: 90%;
    height: 25px;
    float: none;
    padding: 5px;
    border: 1px solid black;
    font-size: 20px;
    border-radius: 5px;
    background-color: white;
    background-image: url('../assets/search.png');
    background-position: 10px;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-left: 40px;
    outline: none;
}
.SearchBar_container_input:focus {
    border: 1px solid black;
    background-color: rgb(244, 243, 243);
}
/* Add component*/
.Add {
    width: 10%;
    height: 10%;
}
.Add_icon {
    width: 36px;
    height: 36px;
    border-radius: 5px;
    background-image: url("../assets/plus.png");
    background-size: cover;
}
.Add_icon:hover {
    cursor: pointer;
    background-color: rgb(172, 172, 172);
}

/* Header component */
.Header {
    margin-bottom: 20px;
}
.Header_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* Card component */
.Card {
    width: 90%;
    height: 30px;
    padding: 20px;
    margin-bottom: 15px;
    background-color: rgb(202, 202, 202);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    font-size: 20px;
}
.Card:hover {
    cursor: pointer;
    background-color: rgb(189, 189, 189);
}
.Card_left {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.Card_left_storage {
    font-size: 25px;
    font-weight: 500;
    margin-right: 20px;
}